# BitmexTraderBot

./: .gitignore  .project  pom.xml
src/main/java/com/trade/bots/telegram/: TelegramCore.kt  TelegramPublic.kt
src/main/java/com/trade/bots/telegram/service/: TelegramBaseService.kt  TelegramMsgService.kt
src/main/java/com/trade/controllers/: BaseController.kt
src/main/java/com/trade/exchanges/bitmex/: BitmexAuthorization.kt  BitmexDigest.kt  BitmexException.kt  BitmexExchange.kt  BitmexPublic.kt
src/main/java/com/trade/exchanges/bitmex/dto/marketdata/: BitmexPublicOrder.kt  BitmexTicker.kt
src/main/java/com/trade/exchanges/bitmex/dto/privatedata/: BitmexEnums.kt  BitmexOrderParams.kt  BitmexPosition.kt  BitmexPrivateOrder.kt  BitmexWallet.kt
src/main/java/com/trade/exchanges/bitmex/service/: BitmexBaseService.kt  BitmexTradeServiceRaw.kt
src/main/java/com/trade/exchanges/bitmex/services/: BitmexTradeService.kt  BitmexTradeServiceMock.kt  BitmexTradeServiceRaw.kt
src/main/java/com/trade/exchanges/bitmex/services/base/: BitmexBaseService.kt
src/main/java/com/trade/exchanges/core/: CurrencyPair.kt
src/main/java/com/trade/exchanges/core/digist/: BaseParamsDigist.kt  DigistUtils.java
src/main/java/com/trade/exchanges/core/nonce/: CurTimeNonceFactory.kt
src/main/java/com/trade/exchanges/core/orders/: Order.kt
src/main/java/com/trade/models/: PreferenceModel.kt
src/main/java/com/trade/services/: BitmexClothoBot.kt
src/main/java/com/trade/utils/: ConsoleColors.kt
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  prefs.jsp
